<!DOCTYPE html>
<html>
	<head>
		<base target="_top">
		<style>
			/* NOTE: Generic */
			.preferenceName .tooltip,
			.preferenceName,
			.preferenceGroup,
			.preferenceValue,
			.notification-success,
			.notification-error,
			.notification-progress,
			.buttonSave,
			.buttonDefault
			{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3);
				box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3);
				text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
				overflow: hidden;
				padding: 6px 8px;
				-webkit-border-radius: 0px;
				border-radius: 0px;
				font: normal 16px/normal "Times New Roman", Times, serif;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
				-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				border-collapse: collapse;
				border-spacing: 0px;
			}

			#main table
			{
				min-width: 400px;
				border-collapse: collapse;
			}
			/* NOTE: Generic END */

			/* NOTE: Tooltips */
			.preferenceName .tooltip
			{
				visibility: hidden;
				background: rgba(40,40,40,0.8);
				color: rgba(255,255,255,1);
				border: 0px;
				position: absolute;
				z-index: 1;
				margin-left: 8px;
				margin-top: -6px;
			}

			.preferenceName:hover .tooltip
			{
				visibility: visible;
			}
			/* NOTE: Tooltips END */

			/* NOTE: Form inputs */
			.preferenceValue
			{
				padding: 5px 8px;
				border: 1px solid #0199d9;
				color: rgba(0,142,198,1);
				width: 100%;
				background: rgba(252,252,252,1);
				-webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2) inset, 1px 1px 1px 0 rgba(0,0,0,0.3);
				box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2) inset, 1px 1px 1px 0 rgba(0,0,0,0.3);
			}

			.preferenceName,
			.preferenceGroup
			{
				min-width: 160px;
				border: none;
				color: rgba(255,255,255,1);
			}

			.preferenceName
			{
				background: #0199d9;
			}

			.preferenceGroup
			{
				background: rgba(40,40,40,0.7);
			}
			/* NOTE: Form inputs END */

			/***************************************************************************************/

			/* NOTE: Notifications */
			.notification-success,
			.notification-error,
			.notification-progress
			{
				border: none;
				color: rgba(255,255,255,1);
			}

			.notification-success
			{
				background: #93c47d;
			}

			.notification-error
			{
				background: #cc4125;
			}

			.notification-progress
			{
				background: #ff9900;
			}
			/* NOTE: Notifications END */

			/***************************************************************************************/

			/* NOTE: Buttons */
			.buttonSave,
			.buttonDefault
			{
				cursor: pointer;
				min-width: 125px;
				color: rgba(255,255,255,0.9);
			}

			.buttonSave
			{
				background: rgba(103,160,77,1);
				border: 1px solid rgba(103,160,77,1);
			}

			.buttonSave:hover
			{
				background: rgba(135,181,114,1);
				border: 1px solid rgba(103,160,77,1);
			}

			.buttonDefault
			{
				background: rgba(152,0,0,1);
				border: 1px solid rgba(152,0,0,1);
			}

			.buttonDefault:hover
			{
				background: rgba(198,65,65,1);
				border: 1px solid rgba(152,0,0,1);
			}

			.buttonSave:disabled,
			.buttonDefault:disabled
			{
				background: rgba(40,40,40,0.7);
				border: 1px solid rgba(40,40,40,0.7);
			}
			/* NOTE: Buttons END */
		</style>
	</head>
	<body>
		<div id="main">
			<table id="header">
				<tbody>
					<tr>
						<td colspan="2">
							<div id="notification" class="notification-progress">Initialization...</div>
						</td>
					</tr>
				</tbody>
			</table>
			<table id="content">
				<tbody>
				</tbody>
			</table>
			<table id="footer">
				<tbody>
					<tr>
						<td align="left">
							<input class="buttonDefault" type="button" value="Default" disabled onclick="saveDefaultConfiguration()"/>
						</td>
						<td align="right">
							<input class="buttonSave" type="button" value="Save" disabled onclick="saveConcreteConfiguration()"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			// NOTE: Functions for setup messages about request results
			function setupProgressNotification()
			{
				var notification = $( "#notification" );
				notification.text( "Loading configuration..." );
				notification.removeClass().addClass( "notification-progress" );
			}
			function setupSuccessNotification()
			{
				var notification = $( "#notification" );
				notification.text( "Configuration successfully loaded" );
				notification.removeClass().addClass( "notification-success" );
			}
			function setupFailureNotification()
			{
				var notification = $( "#notification" );
				notification.text( "Failed to load configuration" );
				notification.removeClass().addClass( "notification-error" );
			}

			// NOTE: Functions-helpers
			function getContentTable()
			{
				return $( "#main > table#content > tbody" );
			}
			function getActionButtons()
			{
				return $( ":input[type='button']" );
			}
			function deducePreferenceGroup( _key )
			{
				if ( _key.indexOf( ".mark." ) == 0 )
					return "Marks";

				if ( _key.indexOf( ".variant." ) == 0 )
					return "Variants";

				if (	_key.indexOf( ".color." ) == 0
					||	_key.indexOf( ".style." ) == 0
				)
					return "Styles";

				return "Others";
			}

			// NOTE: Functions for enable/disable GUI buttons
			function disableAll()
			{
				getContentTable().empty();
				getActionButtons().prop( "disabled", true );
			}
			function enableAll()
			{
				getActionButtons().prop( "disabled", false );
			}

			// NOTE: Functions for generate DOM elements for preferences
			function createPreferenceGroup( _name )
			{
				getContentTable().append(
						"<tr>"
					+	"	<td colspan='2'><div class='preferenceGroup' id='" + _name + "'>" + _name + "</div></td>"
					+	"</tr>"
				);
			}
			function createPreferenceItem( _key, _preference )
			{
				var group = deducePreferenceGroup( _preference[ 0 ] );
				var item = getContentTable().find( "div#" + group );

				if ( !item.length )
				{
					createPreferenceGroup( group );
					item = getContentTable().find( "div#" + group );
				}

				item.parent().parent().after(
						"<tr>"
					+	"	<td><div class='preferenceName'>" + _preference[ 0 ] + "<span class='tooltip'>" + _preference[ 2 ] + "</span></div></td>"
					+	"	<td><input class='preferenceValue' name='" + _key + "' value='" + _preference[ 1 ] + "' type='text'/></td>"
					+	"</tr>"
				);
			}

			// NOTE: Functions for reset/fill text fields with configuration values
			function resetConfiguration()
			{
				disableAll();

				setupProgressNotification();
			}
			function setupConfiguration( _configuration )
			{
				var keys = [];
				for ( var key in _configuration )
					keys.push( key );

				keys.sort();

				var keysCount = keys.length;
				for ( var i = 0; i < keysCount; ++i )
					createPreferenceItem(
							keys[ i ]
						,	_configuration[ keys[ i ] ]
					);

				setupSuccessNotification();

				enableAll();
			}

			// NOTe: Function for send/receive configuration from server
			function serializeConfiguration()
			{
				google.script.run
					.withSuccessHandler( setupConfiguration )
					.withFailureHandler( setupFailureNotification )
					.serializeConfiguration();
			}
			function deserializeConfiguration( _values )
			{
				google.script.run
					.withSuccessHandler(
						function ()
						{
							serializeConfiguration();
						}
					)
					.withFailureHandler( setupFailureNotification )
					.deserializeConfiguration( _values );
			}

			// NOTE: Functions for react on buttons clicks
			function saveConfiguration( _values )
			{
				resetConfiguration();
				deserializeConfiguration( _values );
			}
			function saveDefaultConfiguration()
			{
				saveConfiguration( null );
			}
			function saveConcreteConfiguration()
			{
				var values = {};
				$( ":input[type='text']" ).each(
					function ( _index )
					{
						var key = $( this ).prop( "name" );
						values[ key ] = $( this ).val();
					}
				);

				saveConfiguration( values );
			}

			$(function()
			{
				serializeConfiguration();
			});
		</script>
	</body>
</html>
